asmInstrucitons = set([
"ADD",
"ADC",
"ADIW",
"SUB",
"SUBI",
"SBC",
"SBCI",
"SBIW",
"AND",
"ANDI",
"OR",
"ORI",
"EOR",
"COM",
"NEG",
"SBR",
"CBR",
"INC",
"DEC",
"TST",
"CLR",
"SER",
"MUL",
"MULS",
"MULSU",
"FMUL",
"FMULS",
"FMULSU",
"DES",
"RJMP",
"IJMP",
"EIJMP",
"JMP",
"RCALL",
"ICALL",
"EICALL",
"CALL",
"RET",
"RETI",
"CPSE",
"CP",
"CPC",
"CPI",
"SBRC",
"SBRS",
"SBIC",
"SBIS",
"BRBS",
"BRBC",
"BREQ",
"BRNE",
"BRCS",
"BRCC",
"BRSH",
"BRLO",
"BRMI",
"BRPL",
"BRGE",
"BRLT",
"BRHS",
"BRHC",
"BRTS",
"BRTC",
"BRVS",
"BRVC",
"BRIE",
"BRID",
"MOV",
"MOVW",
"LDI",
"LDS",
"LD",
"LDD",
"STS",
"ST",
"STD",
"LPM",
"ELPM",
"SPM",
"IN",
"OUT",
"PUSH",
"POP",
"XCH",
"LAS",
"LAC",
"LAT",
"LSL",
"LSR",
"ROL",
"ROR",
"ASR",
"SWAP",
"BSET",
"BCLR",
"SBI",
"CBI",
"BST",
"BLD",
"SEC",
"CLC",
"SEN",
"CLN",
"SEZ",
"CLZ",
"SEI",
"CLI",
"SES",
"CLS",
"SEV",
"SLV",
"SET",
"SLT",
"SEH",
"CLH",
"BREAK",
"NOP",
"SLEEP",
"WDR"
])
assemblerDirectives = set([
"BYTE",
"CSEG",
"DB",
"DEF",
"DEVICE",
"DSEG",
"DW",
"ENDMACRO",
"EQU",
"ESEG",
"EXIT",
"INCLUDE",
"LIST",
"LISTMAC",
"MACRO",
"NOLIST",
"ORG",
"SET",
])